{
    "name": "adesubomi/larastack",
    "description": "A Simple and Efficient Wrapper Around Paystack API for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oniya Daniel",
            "email": "daniel.prince84@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Adesubomi\\Larastack\\": "src/"
        }
    }
}
